C:\Users\Borj\source\repos\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\bin\Debug\netstandard2.0\MODULE02_ACTIVITY01.deps.json
C:\Users\Borj\source\repos\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\bin\Debug\netstandard2.0\MODULE02_ACTIVITY01.dll
C:\Users\Borj\source\repos\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\bin\Debug\netstandard2.0\ref\MODULE02_ACTIVITY01.dll
C:\Users\Borj\source\repos\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\bin\Debug\netstandard2.0\MODULE02_ACTIVITY01.pdb
C:\Users\Borj\source\repos\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\obj\Debug\netstandard2.0\MODULE02_ACTIVITY01.csproj.AssemblyReference.cache
C:\Users\Borj\source\repos\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\obj\Debug\netstandard2.0\MODULE02_ACTIVITY01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Borj\source\repos\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Borj\source\repos\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Borj\source\repos\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\obj\Debug\netstandard2.0\View\Page1.xaml.g.cs
C:\Users\Borj\source\repos\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\obj\Debug\netstandard2.0\MODULE02_ACTIVITY01.AssemblyInfoInputs.cache
C:\Users\Borj\source\repos\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\obj\Debug\netstandard2.0\MODULE02_ACTIVITY01.AssemblyInfo.cs
C:\Users\Borj\source\repos\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\obj\Debug\netstandard2.0\MODULE02_ACTIVITY01.csproj.CoreCompileInputs.cache
C:\Users\Borj\source\repos\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Borj\source\repos\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\obj\Debug\netstandard2.0\MODULE02_ACTIVITY01.dll
C:\Users\Borj\source\repos\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\obj\Debug\netstandard2.0\refint\MODULE02_ACTIVITY01.dll
C:\Users\Borj\source\repos\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\MODULE02_ACTIVITY01\obj\Debug\netstandard2.0\MODULE02_ACTIVITY01.pdb
